<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AssortiActivity">

    <TextView
        android:id="@+id/textViewAssorti"
        style="@style/Theme.MyDesign.myTextViewRed"
        android:layout_width="410dp"
        android:layout_height="91dp"
        android:text="Текстовое поле \n Применен стиль: красный цвет, 22 sp"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/switch1"
        style="@style/Theme.MyDesign.myTextViewBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:showText="true"
        android:text="Просто Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAssorti"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />


</androidx.constraintlayout.widget.ConstraintLayout>